start_time        : 1702308981
last_update       : 1702309015
run_time          : 33
fuzzer_pid        : 12606
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 38989
execs_per_sec     : 1157.18
execs_ps_last_min : 0.00
corpus_count      : 142
corpus_favored    : 19
corpus_found      : 141
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 112
pending_favs      : 17
pending_total     : 139
stability         : 100.00%
bitmap_cvg        : 63.64%
saved_crashes     : 32
saved_hangs       : 3
last_find         : 1702309014
last_crash        : 1702309015
last_hang         : 1702309009
execs_since_crash : 272
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 287
total_edges       : 451
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 43113
testcache_count   : 142
testcache_evict   : 0
afl_banner        : ./AVL_tree_main
afl_version       : ++4.00c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs/ -o out ./AVL_tree_main
